# TweetRegistration

./: .gitignore  README.md  build.gradle  salida.txt
Dashboard/: build.gradle
Dashboard/src/main/java/es/unizar/tmdad/ucode/: Application.java
Dashboard/src/main/java/es/unizar/tmdad/ucode/config/: MongoConfiguration.java  TwitterConfigurationTemplate.java  WebSecurityConfig.java  WebSocketConfig.java
Dashboard/src/main/java/es/unizar/tmdad/ucode/domain/: Entitiesee.java  Hash.java  Tweetoo.java  User.java
Dashboard/src/main/java/es/unizar/tmdad/ucode/exception/: CustomException.java
Dashboard/src/main/java/es/unizar/tmdad/ucode/flows/: UpdaterFlow.java  UpdaterFlowFanout.java
Dashboard/src/main/java/es/unizar/tmdad/ucode/repository/: AttendeeRepository.java  HackathonRepositoryImpl.java  HashtagRepository.java  MongoConnection.java  UserRepository.java
Dashboard/src/main/java/es/unizar/tmdad/ucode/service/: StreamSendingService.java
Dashboard/src/main/java/es/unizar/tmdad/ucode/social/: GoogleAutoConfiguration.java  GoogleProperties.java  SimpleSocialUsersDetailService.java  SocialProperties.java
Dashboard/src/main/java/es/unizar/tmdad/ucode/web/: CustomConnectController.java  IndexController.java  LoginController.java  UsersController.java
Dashboard/src/main/resources/: application.properties  auth.properties
Dashboard/src/main/resources/static/: profile.html
Dashboard/src/main/resources/static/css/: estilos.css
Dashboard/src/main/resources/static/js/: functions.js
Dashboard/src/main/resources/templates/: index.html
Dashboard/src/test/java/com/ucode/: HackathonHandlerApplicationTests.java
Documentos/: MemoriaFinal.docx  PatronesEIP.docx  PlanExplotación.docx  Presentación.pptx  PuntosCumplidos.docx  swagger.yaml  ~$moriaFinal.docx  ~$tronesEIP.docx  ~WRL2470.tmp
Processor1/: build.gradle
Processor1/src/main/java/es/unizar/tmdad/ucode/domain/: Attendee.java
Processor1/src/main/java/es/unizar/tmdad/ucode/flows/: ProcessorFlow.java  ProcessorFlowFanout.java
Processor1/src/main/java/es/unizar/tmdad/ucode/repository/: HackathonRepository.java
Processor1/src/main/java/es/unizar/tmdad/ucode/service/: ProcessorOutputService.java
Processor1/src/main/resources/: application.properties
Processor2/: build.gradle
Processor2/src/main/java/es/unizar/tmdad/ucode/config/: MongoConfiguration.java
Processor2/src/main/resources/: application.properties
RecollectorChooser/: build.gradle
RecollectorChooser/src/main/java/es/unizar/tmdad/ucode/config/: MongoConfiguration.java
RecollectorChooser/src/main/java/es/unizar/tmdad/ucode/domain/: MyTweet.java  TargetedTweet.java
RecollectorChooser/src/main/java/es/unizar/tmdad/ucode/flows/: ChooserOutputFlow.java  ChooserOutputFlowFanout.java  ChooserPropagatorGatewayListener.java  RecollectorInputDirect.java  RecollectorInputFanout.java  RecollectorInputFlow.java  RecollectorInputTopic.java  TwitterGatewayListener.java
RecollectorChooser/src/main/java/es/unizar/tmdad/ucode/service/: ChooserPropagatorService.java  StreamSendingService.java
RecollectorChooser/src/main/resources/: application.properties  mongo.properties
RecollectorChooser/src/main/resources/templates/: index.html  login.html
Saver/: build.gradle
Saver/src/main/resources/: application.properties
src/main/java/com/ucode/: HackathonHandlerApplication.java
src/main/java/es/unizar/tmdad/ucode/config/: AsyncConfig.java  CacheConfig.java  MongoConfiguration.java  SocialConfig.java  TwitterChooser.java  TwitterFlow.java  WebServiceConfig.java  WebSocketConfig.java
src/main/java/es/unizar/tmdad/ucode/domain/: Alert.java  Attendee.java  Click.java  Hackathon.java  Ip.java  MyTweet.java  Query.java  ShortURL.java  StatsURL.java  Synonym.java  TargetedTweet.java  Tweetoo.java  WebSocketsData.java
src/main/java/es/unizar/tmdad/ucode/flows/: ChooserOutputFlow.java  ChooserOutputFlowDirect.java  ChooserOutputFlowFanout.java  ChooserOutputFlowTopic.java  ChooserProcessorsGatewayListener.java  ChooserToProcessorFlow0.java  ChoosserToProcessorFlowFanout0.java  ProcessorFlow.java  ProcessorFlowFanout.java  RecollectorInputDirect.java  RecollectorInputFanout.java  RecollectorInputFlow.java  RecollectorInputTopic.java  SaverFlow.java  SaverFlowFanout.java  TwitterGatewayListener.java  TwitterToRecollectorToChooserDirect.java  TwitterToRecollectorToChooserFanout.java  TwitterToRecollectorToChooserFlow.java  TwitterToRecollectorToChooserTopic.java  UpdaterFlow.java  UpdaterFlowFanout.java
src/main/java/es/unizar/tmdad/ucode/mail/: MailSender.java  MailingScheduler.java
src/main/java/es/unizar/tmdad/ucode/repository/: AlertRepository.java  HackathonRepository.java  HackathonRepositoryCustom.java  IpRepository.java  IpRepositoryCustom.java  IpRepositoryImpl.java  MongoConnectionRepository.java  MongoConnectionTransformers.java  MongoMiniConnection.java  MongoUsersConnectionRepository.java  ShortURLRepository.java  ShortURLRepositoryCustom.java  ShortURLRepositoryImpl.java  TweetRepository.java  TweetRepositoryCustom.java  TweetRepositoryImpl.java
src/main/java/es/unizar/tmdad/ucode/service/: ChooserProccessorService.java  ChooserPropagatorService.java  ChooserSaverService.java  SaverService.java  StreamSendingService.java  TwitterLookupService.java
src/main/java/es/unizar/tmdad/ucode/web/: ExceptionHandlingController.java  IndexController.java  StatsController.java  UrlShortenerControllerWithLogs.java  UsersController.java
src/main/resources/: alerts.xsd  mongo.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: app.js  functions.js  profile.js  redirect.js  signUp.js  stats_functions.js
src/main/resources/templates/: index.html
(+15 files in other folders)
