twitter.consumerKey=g3eYpoLPa3EU9Gx1UtlnQFX5e
twitter.consumerSecret=nlFDyTqAtPzkdKaMT8eD4xGfXDhphUpXxAxR4bi9n2OC3KWdYQ
twitter.accessToken=34419367-5YfvOsY3n4nJfX34qZVt5FfnaZDeWHTUmcD5El3mw
twitter.accessTokenSecret=6infvLaJxfg5Y37THvcjRKUKp5wlQHdQ5dZpLcxa0Wk8t
google.clientId=437159768924-u6u1fmuqvhbhd9o8t3de1lgosqoskvlu.apps.googleusercontent.com
google.clientSecret=vzfdY-FQpJduln4IJk8rap0G
spring.social.facebook.appId=205298213146323
spring.social.facebook.appSecret=6a39b12dc192deef0c641a16bacf7916
spring.profiles.active=fanout
#logging.level.org.springframework=DEBUG
#logging.level.org.springframework.web=DEBUG
spring.rabbitmq.host=penguin.rmq.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=nbdznqkc
spring.rabbitmq.password=vRglCKfD7FYT6qrCCZq4MoxH2eMhud3o
spring.rabbitmq.virtualHost=nbdznqkc
server.port=8081