buildscript {
	ext {
		springBootVersion = '1.5.2.RELEASE'
	}
	repositories {
		mavenCentral()
	    maven {
        	url 'https://repo.spring.io/libs-milestone'
    	}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'RecollectorChooser'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	//compile('org.springframework.cloud:spring-cloud-starter-aws')
	compile('org.springframework.cloud:spring-cloud-starter-oauth2')
	compile('org.springframework.cloud:spring-cloud-starter-stream-rabbit')
	compile('org.springframework.boot:spring-boot-starter-data-mongodb')
	compile('org.springframework.boot:spring-boot-starter-jersey')
	compile('org.springframework.boot:spring-boot-starter-mail')
	compile('org.springframework.boot:spring-boot-starter-mustache')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-social-twitter')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-websocket')
	testCompile('org.springframework.boot:spring-boot-starter-test')

	//compile 'org.springframework.social:spring-social:1.1.4.RELEASE'

	// Social Security
    compile "org.springframework.social:spring-social-security:1.1.4.RELEASE"
    
    // Social Configurer
    compile "org.springframework.social:spring-social-config:1.1.4.RELEASE"
    
    // Spring Security
    compile 'org.springframework.security:spring-security-web:4.0.3.RELEASE'
     
    // Spring Security Config
    compile 'org.springframework.security:spring-security-config:4.0.3.RELEASE'

    // Twitter support
    compile 'org.springframework.social:spring-social-twitter:1.1.0.RELEASE'
        
    // Facebook support
    compile 'org.springframework.social:spring-social-facebook:2.0.3.RELEASE'
    
    // Google support
    compile 'org.springframework.social:spring-social-google:1.0.0.RELEASE'

    // Provides access to mongodb framework
	compile 'org.springframework.data:spring-data-mongodb:1.10.1.RELEASE'
    //compile 'de.flapdoodle.embed:de.flapdoodle.embed.mongo:1.50.0'

	// Java Mail (requires API + implementation separated for some reason)
	compile 'javax.mail:javax.mail-api:1.5.4'
	compile 'com.sun.mail:javax.mail:1.5.4'

	compile 'com.google.guava:guava:17.0'

	compile 'com.mashape.unirest:unirest-java:1.4.7'

	compile 'org.springframework.hateoas:spring-hateoas:0.16.0.RELEASE'

	compile 'commons-validator:commons-validator:1.4.0'

	// Gson (Java to Json)
	compile 'com.google.code.gson:gson:2.2.2'

	compile group: 'org.springframework.ws', name: 'spring-ws-core', version: '2.2.0.RELEASE'


    compile("org.springframework.boot:spring-boot-starter-websocket")
    compile("org.springframework.boot:spring-boot-starter-integration")
    compile("org.springframework:spring-messaging")
    compile("org.springframework.integration:spring-integration-java-dsl:1.2.1.RELEASE")
    compile("com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:1.4.2")
    compile("org.webjars:jquery:2.1.3")
    compile("org.webjars:bootstrap:3.3.1")
    compile("org.webjars:mustachejs:0.8.2")
    compile("org.webjars:stomp-websocket:2.3.1-1")
    compile("org.webjars:sockjs-client:0.3.4-1")
    compile("commons-beanutils:commons-beanutils:1.9.2")


    // Provides java script libraries for static content
    compile 'org.webjars:bootstrap:3.3.5'
    compile 'org.webjars:jquery:2.1.4'
    compile 'jstl:jstl:1.2'
    compile 'org.springframework.boot:spring-boot-starter-web:1.2.6.RELEASE'
    //compile 'org.apache.tomcat.embed:tomcat-embed-jasper:8.0.28'
    
    testCompile("org.springframework.boot:spring-boot-starter-test")


} 

repositories {
    maven {
        url 'https://repo.spring.io/libs-milestone'
    }
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:Camden.SR6"
	}
}
